!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
  MODULE neu_mod
!----------------------------------------------------------------------!
  IMPLICIT NONE
!--------------------------------[CVS]---------------------------------!
  character*80 rcsglo1,rcsglo2
  data rcsglo1/                                                      &
  '$Id: neu_mod.h90,v 1.3 2000/06/10 08:00:03 bojan Exp $'/ 
  data rcsglo2/                                                      &
  '$Source: /home/muhamed/.CVSROOT/T-Rex/Library/neu_mod.h90,v $'/
!======================================================================!

!---- number of boundary sections
  INTEGER NBS

!---- boundary conditions type
  INTEGER,ALLOCATABLE :: BCtype(:,:)  ! Gambit's

!----------------------------------------------------------------------!
!                                 f8n                                  !
!                                 ~~~                                  !
!                7-----------8             7-----------8               !        
!               /|          /|            /|          /|               !
!              /           / |           /    (6)    / |               !
!             /  |    (3) /  |          /  |        /  |               !
!            5-----------6   |         5-----------6   |               !
!            |(4)|       |(2)|         |   |       |   |               !
!            |   3- - - -|- -4         |   3- - - -|- -4               !
!            |  / (1)    |  /          |  /        |  /                !
!            |           | /           |      (5)  | /                 !
!            |/          |/            |/          |/                  !
!            1-----------2             1-----------2                   !
!                                                                      !
!            (3) and (4) are behind                                    !
!                                                                      !
!                                 f4n                                  !
!                                 ~~~                                  !
!                    4-----3                   4-----3                 !
!                   / \  .'|                  / \  .'|                 !
!                  /(4)\(3)|                 /   \'  |                 !
!                 /  .' \  |                /  .' \  |                 !
!                / .' (1)\ |               / .(2)  \ |                 !
!               /.'       \|              /.'       \|                 !
!              1-----------2             1-----------2                 !
!                                                                      !
!            (1) and (4) are behind                                    !
!                                                                      !
!                                 f6n                                  !
!                                 ~~~                                  !
!                  6.                        6.                        !
!                 /| `.                     /| `.                      !
!                /     `.                  / (5) `.                    !
!               /  |     `.               /  |     `.                  !
!              4-----------5             4-----------5                 !
!              |(3)|  (2)  |             |   |       |                 !
!              |   3.      |             |   3.      |                 !
!              |  / (1)    |             |  /  `.    |                 !
!              |       `.  |             |   (4) `.  |                 !
!              |/        `.|             |/        `.|                 !
!              1-----------2             1-----------2                 !
!                                                                      !
!            (2), (3) and (4) are behind                               !
!                                                                      !
!                                 f5n                                  !
!                                 ~~~                                  !
!                                 .5.                                  !
!                               .'/ \`.                                !
!                             .' /   \ `.                              !
!                           .'  / (4) \  `.                            !
!                         .'(5)/       \(3)`.                          !
!                       3' - -/- - - - -\- - `4                        !
!                       |    /    (2)    \    |                        !
!                       |   /             \   |                        !
!                       |  /      (1)      \  |                        !
!                       | /                 \ |                        !
!                       |/                   \|                        !
!                       1---------------------2                        !
!                                                                      !
!                    (4) is behind                                     !
!                                                                      !
!----------------------------------------------------------------------!
! Explanation:
! ~~~~~~~~~~~~
! f4n, f5n, f6n anf f8n hold -1 where unused because CellN(c,0) holds
! the number of nodes for the cell.
!----------------------------------------------------------------------!
  INTEGER f8n(6,4), f4n(6,4), f6n(6,4), f5n(6,4)

  DATA    f4n / 1, 1, 2, 3,-1,-1,  &
                2, 4, 4, 4,-1,-1,  &
                3, 2, 3, 1,-1,-1,  & 
               -1,-1,-1,-1,-1,-1  /

  DATA    f8n / 1, 2, 4, 3, 1, 5,  &
                5, 6, 8, 7, 2, 7,  &
                6, 8, 7, 5, 4, 8,  &
                2, 4, 3, 1, 3, 6   / 

  DATA    f6n / 1, 2, 3, 1, 4,-1,  &
                4, 5, 6, 2, 6,-1,  &
                5, 6, 4, 3, 5,-1,  &
                2, 3, 1,-1,-1,-1   / 

  DATA    f5n / 1, 1, 2, 4, 3,-1,  &
                2, 5, 5, 5, 5,-1,  &
                4, 2, 4, 3, 1,-1,  &
                3,-1,-1,-1,-1,-1   / 

  END MODULE
