!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!
!                                 !                                    !
!                                 !   Bojan Niceno                     !
!   Global variable definitions   !   Delft University of Technology   !
!         for all modules         !   Section Heat Transfer            !
!                                 !   niceno@duttwta.wt.tn.tudelft.nl  !
!                                 !                                    !
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!
!..RCS/CVS ident
! $Id: par_mod.h90,v 1.3 1999/11/30 14:21:18 niceno Exp $
! $Source: /home/muhamed/.CVSROOT/T-Rex/Library/par_mod.h90,v $
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*
MODULE par_mod

  USE allp_mod

  IMPLICIT NONE

  INTEGER :: Nsub, subNC(MAXPRO), NBBs(0:MAXPRO), NBBe(0:MAXPRO),   &
	     this, NPro
  INTEGER,ALLOCATABLE :: proces(:), BuSeIn(:), BuReIn(:), &
                         BufInd(:), BufPos(:) 

END MODULE
